# store

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/talent/alpha/store/: Main.java
src/main/java/com/talent/alpha/store/configuration/: StoreConfiguration.java  SwaggerConfig.java
src/main/java/com/talent/alpha/store/controllers/: SlidesController.java
src/main/java/com/talent/alpha/store/repostitory/: EvaluationResult.java  SentenceSplitter.java  SlideResultsDynamicRetriever.java  SlidesEvaluator.java
src/main/java/com/talent/alpha/store/searcher/: ResultHolder.java  TaskProcessor.java
src/main/java/com/talent/alpha/store/searcher/context/: SearchContext.java
src/test/java/com/talent/alpha/store/controllers/: SlidesControllerTest.java
src/test/java/com/talent/alpha/store/repostitory/: SentenceSplitterTest.java  SlideResultsDynamicRetrieverTest.java
src/test/java/com/talent/alpha/store/searcher/: ResultHolderTest.java  TaskProcessorTest.java
src/test/java/com/talent/alpha/store/searcher/context/: SearchContextTest.java
